# Y-Dock AI_CONTEXT

本文件是 Y-Dock 的项目级 AI 维护说明。先阅读根目录和本项目的 `AGENTS.md`、`../Y_PROJECT_APP_STANDARD.me`，再阅读本文件、`CHANGELOG.me`、`CHANGELOG.md` 和 `README.md`。

## 通用规范

- 遵守 `../Y_PROJECT_APP_STANDARD.me` 的 Y-Project 通用规范。
- 每次功能、修复、发布或发布事故处理后，追加更新到 `CHANGELOG.me`。
- 用户可见 release 必须同步更新 `CHANGELOG.md` 和 GitHub Release。
- 发布 DMG 必须签名、公证、staple，并在本机安装验证。
- 只在本仓库实际发生需要分发的 App 改动时发布 Y-Dock；其他 App、根目录文档或未同步进本仓库的共享框架变化不触发本项目发布，分析、纯文档和本地实验按任务范围处理。
- 优先通过 GitHub MCP / GitHub App 创建 GitHub Release 和上传 DMG；不可用时再用 `gh` CLI 或 GitHub Releases REST API。

## Product Summary

Y-Dock is a lightweight macOS menu bar utility that mimics the Windows taskbar multi-window preview experience for the macOS Dock. The GitHub repository and Xcode scheme are still named `DockWindowPreview`.

Core behavior:

- Runs as a menu bar/background app only. It should not appear in Dock or Cmd-Tab.
- The status item uses a transparent `18 x 18` template image with two offset window outlines and a rounded Dock line, keeping the window-preview function recognizable in both light and dark menu bars.
- Watches global mouse movement and performs best-effort Dock icon hit testing through Accessibility.
- Shows an AppKit `NSPanel` preview near Dock icons with one card per window.
- Registers `Option+Tab` with public Carbon hotkey APIs for a Windows-style window switcher.
- Keeps preview UI lightweight: show panels quickly, then fill thumbnails from background queues where possible.
- Uses different preview layouts by context: Dock hover previews use compact joined cards, while `Option+Tab` uses a single acrylic switcher panel with independent rounded cards and centered wrapping rows.
- `Option+Tab` cards intentionally show only the window title. Do not add a repeated app-name subtitle; hovering a card replaces its app icon with a neutral translucent X overlay that closes only that window without activating it, while the remaining switcher session and selection stay valid. `Esc` cancels the active switcher without activating a window, and its key-down, repeats, and matching key-up are filtered before reaching the underlying App.
- `Option+Tab` orders every visible and minimized window by the in-process MRU focus history. The first forward invocation selects the second card when available, matching the Windows return-to-previous-window behavior; a single-window list safely selects its first card. Current CoreGraphics Z-order is only a stable fallback for windows that have no recorded focus event yet.
- Focus history listens for public Accessibility focused/main-window notifications and keeps the existing lightweight poll as a fallback. Browser titles may differ between AX and CGWindow because CGWindow truncates them with ellipses, so matching must preserve ellipsis-aware comparison.
- `Option+Tab` keeps cycling while Tab is physically held, stops repeat on Tab release, commits on Option release, and cancels when the user clicks outside the switcher panel.
- `Option+Tab` should include minimized windows in the initial list when Accessibility is trusted. Avoid title/size-only de-duping for minimized windows because separate browser or document windows often share similar metadata.
- Uses CoreGraphics window lists and snapshots for thumbnails.
- Uses Accessibility to raise, focus, minimize, close, restore minimized windows, or terminate the owning app.
- The permissions page distinguishes the verified signed `/Applications/Y-Dock.app` from development copies and enables switching only when the installed Bundle ID, code signature, and Developer ID team match.
- Initial and later permission guidance is presented by the shared Permission coordinator. It summarizes first-launch requirements, advances one unresolved permission at a time after state changes, suppresses duplicate fingerprints, and validates the formal installed copy before invoking app-provided actions.
- App-provided initial actions call the relevant request API before opening System Settings so fresh installs receive a TCC entry.
- Screen Recording is modeled as `missing`, `restartRequired`, or `active`; opening System Settings alone stays `missing`, while `restartRequired` is recorded only when `CGRequestScreenCaptureAccess()` reports granted and preflight is still false.
- Direct updates require the installed destination to be the non-symlink signed `/Applications/Y-Dock.app` with Bundle ID `com.lixingchen.DockWindowPreview` and Developer ID team `A94225N8T5`; the mounted source app must pass the same runtime-identity checks plus generic `codesign` and Gatekeeper validation.
- Accessibility and Screen Capture TCC refreshes are app-scoped to `com.lixingchen.DockWindowPreview`.
- Uses public APIs only. macOS does not expose a public Dock hover/window-preview API.

## Important Files

- `DockWindowPreview/main.swift`: app bootstrap.
- `DockWindowPreview/DockWindowPreviewApp.swift`: app delegate, menu bar item, popover, trackers, update checks, cache coordination.
- `DockWindowPreview/MouseTracker.swift`: global mouse movement monitor, hover delay, leave delay.
- `DockWindowPreview/DockInspector.swift`: best-effort Dock area and Dock icon inspection.
- `DockWindowPreview/WindowCollector.swift`: `CGWindowListCopyWindowInfo` enumeration and filtering.
- `DockWindowPreview/WindowThumbnailProvider.swift`: thumbnail capture, cache, and fallback thumbnails.
- `DockWindowPreview/PreviewPanel.swift`: AppKit preview panel UI and card interactions.
- `DockWindowPreview/FocusOverlayPanel.swift`: lightweight visual focus overlay for hovered thumbnails.
- `DockWindowPreview/OptionTabSwitcher.swift`: global `Option+Tab` hotkey, centered switcher panel, and selection lifecycle.
- `DockWindowPreview/WindowActivator.swift`: AX-based focus, raise, close, minimize, restore.
- `DockWindowPreview/SettingsWindow.swift`: independent settings window business controller, using `Y-Framework/Setting` for the shared settings shell and controls; it presents runtime-copy diagnostics and the three-state Screen Recording UI.
- `DockWindowPreview/PermissionsManager.swift`: Accessibility and Screen Recording state, app-scoped TCC refresh, shared Permission descriptor injection, signed installed-copy validation, and restart/switch actions.
- `DockWindowPreview/UpdateAssetSelector.swift`: pure, testable release-asset naming/selection, strict numeric version comparison, exact downloaded-App version matching, and strict thin-main-executable architecture validation. Compile-time `arm64` and `x86_64` builds require the exact matching `Y-Dock-vX.Y.Z-<arch>.dmg` asset and reject wrong or universal Mach-O architecture output.
- `DockWindowPreview/UpdateChecker.swift`: GitHub release checks and direct update installation. The expected Release version is carried from selection through download and installation, must be strictly newer than the running version, and must exactly match the downloaded App. The mounted source, same-volume candidate copy, existing destination, final destination, and transaction helper copy are checked for non-symlink identity, Bundle ID, Developer ID team and authority, hardened runtime, code signature, Gatekeeper, exact version, and strict thin architecture. Installation uses `RENAME_SWAP` / `RENAME_EXCL` + `RENAME_NOFOLLOW_ANY` candidate/backup transactions and a fixed destination-directory `.Y-Dock-update.lock`. Direct mode starts with `/bin/zsh -f`，installer 写出 `READY\n` 后关闭 stdout；Swift 通过有 deadline 的 `poll(2)` 读到 EOF，只有完整帧严格等于 `READY\n` 才继续，尾随内容、开放 pipe、短帧和超时都会终止 installer。取消信号会在 cleanup 前清除 parent-exit authorization，使当前 App 与 owned lock 保持正确。管理员 fallback 以 privileged 模式调用同一 installer：可信 SHA-256 来自签名 App 内编译的脚本文本，root 在自有目录复制并重算脚本摘要，所有 rename 都通过由已验证 candidate 复制出的完整 root-owned helper App 执行，并在每次操作前重新验证，不再读取可替换的 DMG mount helper。缺失或无效资产会停止且不删除现有 App。
- `Tests/UpdateAssetSelectorTests.swift`: standalone no-credential tests for compile-architecture detection, exact asset selection, reversed order, unrelated DMGs, missing architecture assets, exact App-version matching, same-version/downgrade/malformed-version rejection, wrong thin binaries, universal binaries, duplicate output, and empty architecture output.
- `Y-Framework/Setting/YSettingsFramework.swift`: vendored copy of the shared Y-Project settings framework, kept in this repository so GitHub source checkouts build independently; it constrains windows to the active display, validates sidebar identifiers, and verifies installed runtime identity.
- `Y-Framework/Permission/YPermissionPromptFramework.swift`: vendored first-launch and later-permission prompt coordinator; it is part of the Xcode target Sources.
- `Y-Framework/DMG/`: vendored APFS DMG framework with a high-contrast 2x Retina background; it stores the background under Finder's special-hidden `.Trashes`, removes `.fseventsd`/index metadata before compression, hides the toolbar/status/path/tab bars, and validates background pixels/DPI plus full icon coordinates after a final read-only remount.
- `DockWindowPreview/AppIconFactory.swift`: loads the bundled app icon and draws the transparent two-window + Dock-line template menu bar icon.
- `DockWindowPreview/AppIcon.icns`: bundled app icon.
- `assets/readme/logo*.png`: GitHub README logo assets.
- `README.md`: public project page.
- `CHANGELOG.md`: user-facing release history.
- `CHANGELOG.me`: AI/maintenance update log.
- `AI_MAINTENANCE.me`: legacy AI file kept as a pointer to this file.
- `release.sh`: the only supported release entry point. An atomic same-version lock directory rejects concurrent publishers and is deliberately left behind after an untrapped process crash so a later run cannot silently overwrite `.backup` / `.new` recovery evidence. Before the fingerprint baseline it requires the repository-local `Y-Framework` ancestor and DMG subtree to be real non-symlink vendored directories; the release DMG call sets `Y_RELEASE_REQUIRE_VENDORED=1`, fixes the background generator to the vendored Swift file, clears inherited layout overrides, and cannot fall back to parent-directory code outside the Git tag. The source fingerprint confirms the project directory is the independent Git root, explicitly checks both tracked and untracked NUL-delimited enumeration commands, hashes regular files from stdin so newline/backslash filenames remain valid, writes raw symlink-target bytes including trailing newlines, represents a tracked working-tree deletion with a stable marker, and fails closed on manifest writes, Git/readlink/shasum, or unsupported-object errors. The fingerprint is checked before and after each architecture, immediately after the fully verified `.new` pair and before formal-path replacement, and once more after final artifact verification before success. Before reading signing/notarization configuration or signing any App, the script compiles and runs standalone selector/main-executable architecture tests for both `arm64` and `x86_64`. One invocation then builds separate thin Debug/Release Apps with independent DerivedData, stage, App notarization, DMG packaging, DMG notarization/stapling, Gatekeeper checks, final mounts, and exact architecture assertions. Finalization preflights both source DMGs, copies both to same-directory architecture-specific `.new` files, completely re-verifies each copied DMG and mounted App, and only then backs up and replaces the two versioned files as one transaction; any ordinary failure removes current-run files and restores the complete prior pair. It writes only `Y-Dock-vX.Y.Z-arm64.dmg` and `Y-Dock-vX.Y.Z-x86_64.dmg` and never reuses an old artifact as a new release input.
- `release.sh` 对带时间戳的 Developer ID 签名和 App/DMG ticket 装订执行有限次数退避重试，避免 Apple 时间戳或 CloudKit ticket 服务的短暂网络故障迫使整轮双架构发布从头开始；连续失败仍会安全停止并保留既有 dist 资产。
- `make_dmg.sh`: thin Y-Dock configuration wrapper around `Y-Framework/DMG/YDMGFramework.zsh`.

## App Identity

Do not change these unless explicitly requested:

- Bundle identifier: `com.lixingchen.DockWindowPreview`
- Display name: `Y-Dock`
- Deployment target: macOS 13+
- App mode: `LSUIElement = true`
- GitHub repository: `https://github.com/Rainchen537/Y-Dock`
- Release assets: `Y-Dock-vX.Y.Z-arm64.dmg` and `Y-Dock-vX.Y.Z-x86_64.dmg`; automatic update asset selection is architecture-exact.
- Xcode project/scheme naming: `DockWindowPreview`

The app icon is currently a raw `.icns` resource referenced by `CFBundleIconFile = AppIcon`. If changing the logo, regenerate `DockWindowPreview/AppIcon.icns` and update the README logo asset/link. Keep the visible icon artwork inset inside the 1024 canvas; a full-bleed rounded square looks oversized in Launchpad.

## Build Verification

The Xcode target must include both `Y-Framework/Setting/YSettingsFramework.swift` and `Y-Framework/Permission/YPermissionPromptFramework.swift` in Sources. Use these before release:

```sh
xcodebuild -project DockWindowPreview.xcodeproj \
  -scheme DockWindowPreview \
  -configuration Debug \
  -derivedDataPath build/Debug-arm64 \
  ARCHS=arm64 ONLY_ACTIVE_ARCH=YES \
  CODE_SIGNING_ALLOWED=NO \
  build

xcodebuild -project DockWindowPreview.xcodeproj \
  -scheme DockWindowPreview \
  -configuration Release \
  -derivedDataPath build/Release-arm64 \
  ARCHS=arm64 ONLY_ACTIVE_ARCH=YES \
  CODE_SIGNING_ALLOWED=NO \
  build

xcodebuild -project DockWindowPreview.xcodeproj \
  -scheme DockWindowPreview \
  -configuration Release \
  -derivedDataPath build/Release-x86_64 \
  ARCHS=x86_64 ONLY_ACTIVE_ARCH=YES \
  CODE_SIGNING_ALLOWED=NO \
  build

SDK="$(xcrun --sdk macosx --show-sdk-path)"
for ARCH in arm64 x86_64; do
  TEST_BINARY="$(mktemp "/tmp/Y-Dock-update-asset-$ARCH.XXXXXX")"
  xcrun swiftc -target "$ARCH-apple-macos13.0" -sdk "$SDK" \
    DockWindowPreview/UpdateAssetSelector.swift \
    Tests/UpdateAssetSelectorTests.swift \
    -o "$TEST_BINARY"
  "$TEST_BINARY"
  rm -f "$TEST_BINARY"
done
```

Check both built Apps independently:

```sh
for ARCH in arm64 x86_64; do
  APP="build/Release-$ARCH/Build/Products/Release/Y-Dock.app"
  /usr/libexec/PlistBuddy -c "Print :LSUIElement" "$APP/Contents/Info.plist"
  /usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" "$APP/Contents/Info.plist"
  /usr/libexec/PlistBuddy -c "Print :CFBundleVersion" "$APP/Contents/Info.plist"
  test "$(lipo -archs "$APP/Contents/MacOS/Y-Dock" | xargs)" = "$ARCH"
done
```

## Release Flow

1. Choose the next version.
2. Bump `MARKETING_VERSION` and `CURRENT_PROJECT_VERSION` in `DockWindowPreview.xcodeproj/project.pbxproj`.
3. Update `README.md` release links.
4. Update `CHANGELOG.md`.
5. Update `AI_CONTEXT.me` if process or project assumptions changed.
6. Update `CHANGELOG.me` with the maintenance record.
7. Build Debug and Release.
8. Package separate signed, notarized, and stapled `arm64` and `x86_64` DMGs; verify each mounted App is strictly thin for its declared architecture.
9. Commit, tag, push.
10. Create a Draft GitHub Release through GitHub MCP / GitHub App. Upload `arm64` first and verify the API's original asset order before uploading `x86_64`; before publication require exactly those two DMGs in raw order `arm64` then `x86_64`, and require each remote byte size and SHA-256 digest to match the final local file. Release notes must use real newlines and match the reviewed notes exactly. After publication, confirm the GitHub latest-release API still reports the `arm64` filename as its first `.dmg`. Publish exactly the two thin packages and no generic or universal DMG.
11. Install the app from the final signed, notarized, stapled DMG matching the current Mac architecture into `/Applications`, overwrite the old version, relaunch it, and complete local verification. This step is mandatory.

Packaging can be run through:

```sh
./release.sh
```

`release.sh` 是唯一受支持的发布入口，不再维护容易遗漏 App 本体公证与 ticket 装订的手工等价命令。不得只公证 DMG：`arm64` 与 `x86_64` App 必须分别先以 ZIP 提交公证、完成 staple、Gatekeeper 和 thin 架构验证，再各自打包进对应 DMG；最终还要分别重挂载镜像复查其中的 App ticket、Gatekeeper 与精确架构。

GitHub release with GitHub MCP / GitHub App is preferred. If unavailable, use `gh`:

```sh
VERSION="X.Y.Z" # 发布时替换为已构建并验证的真实版本
git add README.md AGENTS.md CHANGELOG.md AI_CONTEXT.me CHANGELOG.me DockWindowPreview.xcodeproj/project.pbxproj DockWindowPreview/UpdateAssetSelector.swift DockWindowPreview/UpdateChecker.swift DockWindowPreview/DockWindowPreviewApp.swift DockWindowPreview/SettingsWindow.swift Tests/UpdateAssetSelectorTests.swift release.sh
git commit -m "Release Y-Dock v$VERSION"
git tag "v$VERSION"
git push origin HEAD:master
git push origin "v$VERSION"
ARM_DMG="dist/Y-Dock-v$VERSION-arm64.dmg"
INTEL_DMG="dist/Y-Dock-v$VERSION-x86_64.dmg"
NOTES="build/release-notes-v$VERSION.txt"
gh release create "v$VERSION" "$ARM_DMG" --draft \
  --title "Y-Dock v$VERSION" --notes-file "$NOTES"
RAW_DMG_ASSETS="$(gh release view "v$VERSION" --json assets \
  --jq '[.assets[] | select(.name | endswith(".dmg")) | .name] | join(" ")')"
test "$RAW_DMG_ASSETS" = "Y-Dock-v$VERSION-arm64.dmg"
gh release upload "v$VERSION" "$INTEL_DMG"
RAW_DMG_ASSETS="$(gh release view "v$VERSION" --json assets \
  --jq '[.assets[] | select(.name | endswith(".dmg")) | .name] | join(" ")')"
test "$RAW_DMG_ASSETS" = "Y-Dock-v$VERSION-arm64.dmg Y-Dock-v$VERSION-x86_64.dmg"
for ARCH in arm64 x86_64; do
  LOCAL="dist/Y-Dock-v$VERSION-$ARCH.dmg"
  LOCAL_SIZE="$(stat -f%z "$LOCAL")"
  LOCAL_DIGEST="sha256:$(shasum -a 256 "$LOCAL" | cut -d' ' -f1)"
  REMOTE_SIZE="$(gh release view "v$VERSION" --json assets \
    --jq ".assets[] | select(.name == \"Y-Dock-v$VERSION-$ARCH.dmg\") | .size")"
  REMOTE_DIGEST="$(gh release view "v$VERSION" --json assets \
    --jq ".assets[] | select(.name == \"Y-Dock-v$VERSION-$ARCH.dmg\") | .digest")"
  test "$REMOTE_SIZE" = "$LOCAL_SIZE"
  test "$REMOTE_DIGEST" = "$LOCAL_DIGEST"
done
gh release view "v$VERSION" --json body --jq .body > "build/remote-notes-v$VERSION.txt"
cmp -s "$NOTES" "build/remote-notes-v$VERSION.txt"
gh release edit "v$VERSION" --draft=false
FIRST_DMG="$(gh api repos/Rainchen537/Y-Dock/releases/latest \
  --jq '[.assets[] | select(.name | endswith(".dmg"))][0].name')"
test "$FIRST_DMG" = "Y-Dock-v$VERSION-arm64.dmg"
```

If `gh` is unavailable, use the GitHub Releases REST API with the existing repo remote (`Rainchen537/Y-Dock`) and preserve the same first-migration upload order and latest-API assertion. Upload exactly the two architecture-specific thin DMGs; never add `Y-Dock-vX.Y.Z.dmg` or a universal fallback. Do not skip updating `CHANGELOG.md`; README links and release notes should match the tag.

## Local Install Check

```sh
ARCH="$(uname -m)"
DMG="dist/Y-Dock-v$VERSION-$ARCH.dmg"
MOUNT="$(mktemp -d /tmp/Y-Dock-install.XXXXXX)"
hdiutil attach "$DMG" -mountpoint "$MOUNT" -nobrowse -readonly -noautoopen
pkill -x Y-Dock || true
rm -rf /Applications/Y-Dock.app
ditto "$MOUNT/Y-Dock.app" /Applications/Y-Dock.app
hdiutil detach "$MOUNT"
rm -rf "$MOUNT"
codesign --verify --deep --strict --verbose=2 /Applications/Y-Dock.app
open -a /Applications/Y-Dock.app
```

After launch, verify the permissions page reports `正式安装版`, distinguishes Screen Recording as missing/restart-required/active, exposes the matching request or restart action, and keeps TCC refresh scoped to the Y-Dock bundle identifier.

Launchpad and Finder can cache app icons for existing bundle identifiers. If the installed icon does not visually refresh immediately, verify the app bundle contains the new `AppIcon.icns`; macOS may update the displayed icon after Dock/Finder cache refresh or reboot.

## Cautions

- Avoid private APIs.
- Keep UI work on the main thread.
- Keep expensive thumbnail capture/prewarming away from mouse and hotkey event handlers.
- Keep mouse tracking throttled and cancellable.
- Do not rewrite Dock/window matching unless the user explicitly asks; it is intentionally best-effort because macOS does not expose stable public Dock hover metadata.
- Do not reintroduce a menu bar popover for the settings page; complex settings now live in the shared independent settings window.
- When touching `Option+Tab`, verify cancel/commit behavior carefully: `Esc` cancels, outside click cancels, Option release commits, Tab repeat stops on Tab release.
