# Y-Dock AI_CONTEXT

本文件是 Y-Dock 的项目级 AI 维护说明。先阅读根目录和本项目的 `AGENTS.md`、`../Y_PROJECT_APP_STANDARD.me`，再阅读本文件、`CHANGELOG.me`、`CHANGELOG.md` 和 `README.md`。

## 通用规范

- 遵守 `../Y_PROJECT_APP_STANDARD.me` 的 Y-Project 通用规范。
- 每次功能、修复、发布或发布事故处理后，追加更新到 `CHANGELOG.me`。
- 用户可见 release 必须同步更新 `CHANGELOG.md` 和 GitHub Release。
- 发布 DMG 必须签名、公证、staple，并在本机安装验证。
- 每次修改本仓库的任务都必须发布新版本并从最终 DMG 覆盖安装本机 App；只有用户明确要求不发布时才可跳过。
- 优先通过 GitHub MCP / GitHub App 创建 GitHub Release 和上传 DMG；不可用时再用 `gh` CLI 或 GitHub Releases REST API。

## Product Summary

Y-Dock is a lightweight macOS menu bar utility that mimics the Windows taskbar multi-window preview experience for the macOS Dock. The GitHub repository and Xcode scheme are still named `DockWindowPreview`.

Core behavior:

- Runs as a menu bar/background app only. It should not appear in Dock or Cmd-Tab.
- Watches global mouse movement and performs best-effort Dock icon hit testing through Accessibility.
- Shows an AppKit `NSPanel` preview near Dock icons with one card per window.
- Registers `Option+Tab` with public Carbon hotkey APIs for a Windows-style window switcher.
- Keeps preview UI lightweight: show panels quickly, then fill thumbnails from background queues where possible.
- Uses different preview layouts by context: Dock hover previews use compact joined cards, while `Option+Tab` uses a single acrylic switcher panel with independent rounded cards and centered wrapping rows.
- `Option+Tab` cards intentionally show only the window title. Do not add a repeated app-name subtitle; `Esc` cancels the active switcher without activating a window.
- `Option+Tab` orders every visible and minimized window by the in-process MRU focus history. The first invocation selects the first card; current CoreGraphics Z-order is only a stable fallback for windows that have no recorded focus event yet.
- Focus history listens for public Accessibility focused/main-window notifications and keeps the existing lightweight poll as a fallback. Browser titles may differ between AX and CGWindow because CGWindow truncates them with ellipses, so matching must preserve ellipsis-aware comparison.
- `Option+Tab` keeps cycling while Tab is physically held, stops repeat on Tab release, commits on Option release, and cancels when the user clicks outside the switcher panel.
- `Option+Tab` should include minimized windows in the initial list when Accessibility is trusted. Avoid title/size-only de-duping for minimized windows because separate browser or document windows often share similar metadata.
- Uses CoreGraphics window lists and snapshots for thumbnails.
- Uses Accessibility to raise, focus, minimize, close, restore minimized windows, or terminate the owning app.
- The permissions page distinguishes the verified signed `/Applications/Y-Dock.app` from development copies and enables switching only when the installed Bundle ID, code signature, and Developer ID team match.
- Initial and later permission guidance is presented by the shared Permission coordinator. It summarizes first-launch requirements, advances one unresolved permission at a time after state changes, suppresses duplicate fingerprints, and validates the formal installed copy before invoking app-provided actions.
- App-provided initial actions call the relevant request API before opening System Settings so fresh installs receive a TCC entry.
- Screen Recording is modeled as `missing`, `restartRequired`, or `active`; opening System Settings alone stays `missing`, while `restartRequired` is recorded only when `CGRequestScreenCaptureAccess()` reports granted and preflight is still false.
- Direct updates require the installed destination to be the non-symlink signed `/Applications/Y-Dock.app` with Bundle ID `com.lixingchen.DockWindowPreview` and Developer ID team `A94225N8T5`; the mounted source app must pass the same runtime-identity checks plus generic `codesign` and Gatekeeper validation.
- Accessibility and Screen Capture TCC refreshes are app-scoped to `com.lixingchen.DockWindowPreview`.
- Uses public APIs only. macOS does not expose a public Dock hover/window-preview API.

## Important Files

- `DockWindowPreview/main.swift`: app bootstrap.
- `DockWindowPreview/DockWindowPreviewApp.swift`: app delegate, menu bar item, popover, trackers, update checks, cache coordination.
- `DockWindowPreview/MouseTracker.swift`: global mouse movement monitor, hover delay, leave delay.
- `DockWindowPreview/DockInspector.swift`: best-effort Dock area and Dock icon inspection.
- `DockWindowPreview/WindowCollector.swift`: `CGWindowListCopyWindowInfo` enumeration and filtering.
- `DockWindowPreview/WindowThumbnailProvider.swift`: thumbnail capture, cache, and fallback thumbnails.
- `DockWindowPreview/PreviewPanel.swift`: AppKit preview panel UI and card interactions.
- `DockWindowPreview/FocusOverlayPanel.swift`: lightweight visual focus overlay for hovered thumbnails.
- `DockWindowPreview/OptionTabSwitcher.swift`: global `Option+Tab` hotkey, centered switcher panel, and selection lifecycle.
- `DockWindowPreview/WindowActivator.swift`: AX-based focus, raise, close, minimize, restore.
- `DockWindowPreview/SettingsWindow.swift`: independent settings window business controller, using `Y-Framework/Setting` for the shared settings shell and controls; it presents runtime-copy diagnostics and the three-state Screen Recording UI.
- `DockWindowPreview/PermissionsManager.swift`: Accessibility and Screen Recording state, app-scoped TCC refresh, shared Permission descriptor injection, signed installed-copy validation, and restart/switch actions.
- `DockWindowPreview/UpdateChecker.swift`: GitHub release checks and direct update installation, including signed runtime-identity validation of both the installed destination and mounted source app.
- `Y-Framework/Setting/YSettingsFramework.swift`: vendored copy of the shared Y-Project settings framework, kept in this repository so GitHub source checkouts build independently; it constrains windows to the active display, validates sidebar identifiers, and verifies installed runtime identity.
- `Y-Framework/Permission/YPermissionPromptFramework.swift`: vendored first-launch and later-permission prompt coordinator; it is part of the Xcode target Sources.
- `Y-Framework/DMG/`: vendored dynamic background generator and validated Finder DMG layout framework.
- `DockWindowPreview/AppIcon.icns`: bundled app icon.
- `assets/readme/logo*.png`: GitHub README logo assets.
- `README.md`: public project page.
- `CHANGELOG.md`: user-facing release history.
- `CHANGELOG.me`: AI/maintenance update log.
- `AI_MAINTENANCE.me`: legacy AI file kept as a pointer to this file.
- `release.sh`: isolated Debug and Release builds in invocation-owned temporary DerivedData, Developer ID signing, shared DMG framework packaging, notarization/stapling, and Gatekeeper verification.
- `make_dmg.sh`: thin Y-Dock configuration wrapper around `Y-Framework/DMG/YDMGFramework.zsh`.

## App Identity

Do not change these unless explicitly requested:

- Bundle identifier: `com.lixingchen.DockWindowPreview`
- Display name: `Y-Dock`
- Deployment target: macOS 13+
- App mode: `LSUIElement = true`
- GitHub repository: `https://github.com/Rainchen537/Y-Dock`
- Xcode project/scheme naming: `DockWindowPreview`

The app icon is currently a raw `.icns` resource referenced by `CFBundleIconFile = AppIcon`. If changing the logo, regenerate `DockWindowPreview/AppIcon.icns` and update the README logo asset/link. Keep the visible icon artwork inset inside the 1024 canvas; a full-bleed rounded square looks oversized in Launchpad.

## Build Verification

The Xcode target must include both `Y-Framework/Setting/YSettingsFramework.swift` and `Y-Framework/Permission/YPermissionPromptFramework.swift` in Sources. Use these before release:

```sh
xcodebuild -project DockWindowPreview.xcodeproj \
  -scheme DockWindowPreview \
  -configuration Debug \
  -derivedDataPath build/VerifyDerivedData \
  CODE_SIGNING_ALLOWED=NO \
  build

xcodebuild -project DockWindowPreview.xcodeproj \
  -scheme DockWindowPreview \
  -configuration Release \
  -derivedDataPath build/ReleaseDerivedData \
  CODE_SIGNING_ALLOWED=NO \
  build
```

Check the built app:

```sh
/usr/libexec/PlistBuddy -c "Print :LSUIElement" build/ReleaseDerivedData/Build/Products/Release/Y-Dock.app/Contents/Info.plist
/usr/libexec/PlistBuddy -c "Print :CFBundleShortVersionString" build/ReleaseDerivedData/Build/Products/Release/Y-Dock.app/Contents/Info.plist
/usr/libexec/PlistBuddy -c "Print :CFBundleVersion" build/ReleaseDerivedData/Build/Products/Release/Y-Dock.app/Contents/Info.plist
```

## Release Flow

1. Choose the next version.
2. Bump `MARKETING_VERSION` and `CURRENT_PROJECT_VERSION` in `DockWindowPreview.xcodeproj/project.pbxproj`.
3. Update `README.md` release links.
4. Update `CHANGELOG.md`.
5. Update `AI_CONTEXT.me` if process or project assumptions changed.
6. Update `CHANGELOG.me` with the maintenance record.
7. Build Debug and Release.
8. Package a signed, notarized, and stapled DMG.
9. Commit, tag, push.
10. Create a GitHub Release through GitHub MCP / GitHub App and upload the DMG.
11. Install the app from the final signed, notarized, and stapled DMG into `/Applications`, overwrite the old version, relaunch it, and complete local verification. This step is mandatory.

Packaging can be run through:

```sh
./release.sh
```

The older manual equivalent, replacing `0.0.0` with the release version:

```sh
APP="build/ReleaseDerivedData/Build/Products/Release/Y-Dock.app"
STAGE="$(mktemp -d /tmp/Y-Dock-v0.0.0.XXXXXX)"
SIGN_ID="Developer ID Application: Xingchen Li (A94225N8T5)"
DMG="dist/Y-Dock-v0.0.0.dmg"
ditto --noextattr --norsrc "$APP" "$STAGE/Y-Dock.app"
ln -s /Applications "$STAGE/Applications"
xattr -cr "$STAGE/Y-Dock.app"
codesign --force --deep --options runtime --timestamp --sign "$SIGN_ID" "$STAGE/Y-Dock.app"
codesign --verify --deep --strict --verbose=2 "$STAGE/Y-Dock.app"
APP_PATH_OVERRIDE="$STAGE/Y-Dock.app" \
VOLUME_NAME_OVERRIDE="Y-Dock v0.0.0" \
DMG_OUTPUT_PATH_OVERRIDE="$DMG" \
  ./make_dmg.sh
hdiutil verify "$DMG"
codesign --force --timestamp --sign "$SIGN_ID" "$DMG"
codesign --verify --verbose=4 "$DMG"
xcrun notarytool submit "$DMG" --keychain-profile y-dock-notary --wait
xcrun stapler staple "$DMG"
xcrun stapler validate "$DMG"
spctl -a -vvv -t open --context context:primary-signature "$DMG"
```

GitHub release with GitHub MCP / GitHub App is preferred. If unavailable, use `gh`:

```sh
git add README.md CHANGELOG.md AI_CONTEXT.me CHANGELOG.me DockWindowPreview.xcodeproj/project.pbxproj DockWindowPreview/AppIcon.icns assets/readme/logo.png assets/readme/logo-v0.0.0.png
git commit -m "Release v0.0.0"
git tag v0.0.0
git push origin master
git push origin v0.0.0
gh release create v0.0.0 "dist/Y-Dock-v0.0.0.dmg" --title "Y-Dock v0.0.0" --notes-file build/release-notes-v0.0.0.txt
```

If `gh` is unavailable, use the GitHub Releases REST API with the existing repo remote (`Rainchen537/Y-Dock`) and upload the same DMG asset. Do not skip updating `CHANGELOG.md`; README links and release notes should match the tag.

## Local Install Check

```sh
pkill -x Y-Dock
ditto "$STAGE/Y-Dock.app" /Applications/Y-Dock.app
codesign --verify --deep --strict --verbose=2 /Applications/Y-Dock.app
open -a /Applications/Y-Dock.app
```

After launch, verify the permissions page reports `正式安装版`, distinguishes Screen Recording as missing/restart-required/active, exposes the matching request or restart action, and keeps TCC refresh scoped to the Y-Dock bundle identifier.

Launchpad and Finder can cache app icons for existing bundle identifiers. If the installed icon does not visually refresh immediately, verify the app bundle contains the new `AppIcon.icns`; macOS may update the displayed icon after Dock/Finder cache refresh or reboot.

## Cautions

- Avoid private APIs.
- Keep UI work on the main thread.
- Keep expensive thumbnail capture/prewarming away from mouse and hotkey event handlers.
- Keep mouse tracking throttled and cancellable.
- Do not rewrite Dock/window matching unless the user explicitly asks; it is intentionally best-effort because macOS does not expose stable public Dock hover metadata.
- Do not reintroduce a menu bar popover for the settings page; complex settings now live in the shared independent settings window.
- When touching `Option+Tab`, verify cancel/commit behavior carefully: `Esc` cancels, outside click cancels, Option release commits, Tab repeat stops on Tab release.
